{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 6.98
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_SetPitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_TurnOffAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoNotePickUpStrafe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}