{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3784449501037408,
      "y": 6.521812022694959
    },
    "rotation": 179.21496052559047
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_SetPitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_TurnOffAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_CheckIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C_2b"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_CheckIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C_4b"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}