{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576779647621067,
      "y": 4.1046482092964185
    },
    "rotation": -178.91907581333936
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "De p_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "De p_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "De p_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "De p_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "De p_5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}