{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3940937283583965,
      "y": 5.578111669043852
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_SetPitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoNotePickUpStrafe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_4 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoNotePickUpStrafe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}