{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8267774427286747,
      "y": 5.55472336015897
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}