{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.884164908472336,
      "y": 6.386091632040746
    },
    "rotation": 32.89890943152446
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}