{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6749032301483401,
      "y": 6.969716047694203
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}