{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 6.956236908194216
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_SetPitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}