{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 2.75
    },
    "rotation": -179.11235431798457
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "G_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}