{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 4.116342363738859
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoIntakeAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoIntakeAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoIntakeAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_TurnOnAprilTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_AutoNotePickUpStrafe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}