{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5411044202972841,
      "y": 2.88
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_SetPitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_TurnOffAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_CheckIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L_2b"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_CheckIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "D_4b"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_5 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}