{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4525645005705963,
      "y": 4.128036518181299
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Post Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}