{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4020270099201342,
      "y": 4.611714735346898
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "c_SetPitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_TurnOffAprilTag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShooterMotorsOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_CheckIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R_4b"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "c_AutoNotePickUpStrafe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "c_ShootNoteIntoSpeaker 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}