{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3784449501037408,
        "y": 6.521812022694959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5636038848193594,
        "y": 6.520229467697397
      },
      "isLocked": true,
      "linkedName": "Starting_1"
    },
    {
      "anchor": {
        "x": 2.192435756347956,
        "y": 6.561587279944156
      },
      "prevControl": {
        "x": 1.7519251731690275,
        "y": 6.4855391658526775
      },
      "nextControl": {
        "x": 2.400884045636235,
        "y": 6.5975730198816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 6.847658310701237
      },
      "prevControl": {
        "x": 2.279268250168096,
        "y": 6.585241722115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a_1_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -147.22691618096167,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.1189975830087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": 179.92577743316434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}