{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6351589347156186,
        "y": 6.978417445002438
      },
      "isLocked": true,
      "linkedName": "Starting_1"
    },
    {
      "anchor": {
        "x": 2.192435756347956,
        "y": 6.561587279944156
      },
      "prevControl": {
        "x": 1.7519251731690275,
        "y": 6.4855391658526775
      },
      "nextControl": {
        "x": 2.400884045636235,
        "y": 6.5975730198816
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.782609576615164
      },
      "prevControl": {
        "x": 2.1689046676175674,
        "y": 6.520192988029018
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "a_1_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -147.22691618096167,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.1189975830087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": 179.92577743316434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}