{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.782609576615164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408738,
        "y": 6.33964190993909
      },
      "isLocked": true,
      "linkedName": "a_1_END"
    },
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7505802419775953,
        "y": 5.500089519813341
      },
      "nextControl": {
        "x": 2.3092758033442653,
        "y": 5.491798397498887
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8354335686882903,
        "y": 5.500051911436401
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "a_2_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.9190758133395,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48844413341294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -149.81799678570692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}