{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4487602821359498,
        "y": 5.3972177175123575
      },
      "isLocked": false,
      "linkedName": "a_3_END"
    },
    {
      "anchor": {
        "x": 3.425587620406011,
        "y": 6.028702057404115
      },
      "prevControl": {
        "x": 2.9378196530794467,
        "y": 5.774214422277213
      },
      "nextControl": {
        "x": 3.879466989703212,
        "y": 6.265508684863524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.879017604189056,
        "y": 6.591117797620211
      },
      "prevControl": {
        "x": 6.148863836189213,
        "y": 6.502315312322933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a_4_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.10109816091588,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.75425743410491,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -178.00475443223462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}