{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.285530960607026,
        "y": 4.094898451077431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125309732804739,
        "y": 3.8999032867424406
      },
      "isLocked": false,
      "linkedName": "a_4_END"
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 5.659970750140931
      },
      "prevControl": {
        "x": 3.9493636938428054,
        "y": 4.821491543491306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.5376777919743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": 178.95837332399003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}