{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.879017604189056,
        "y": 6.591117797620211
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62591586721635,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": "a_4_END"
    },
    {
      "anchor": {
        "x": 3.5439909341357163,
        "y": 6.3345772845391854
      },
      "prevControl": {
        "x": 4.359658206495901,
        "y": 6.4566350215321515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.8209919741892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -176.49646835521557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}