{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4020270099201342,
        "y": 4.611714735346898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8667396837135926,
        "y": 4.467699858998724
      },
      "isLocked": false,
      "linkedName": "Starting_3"
    },
    {
      "anchor": {
        "x": 2.6766385148680416,
        "y": 4.219618725625105
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}