{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3929974013794195,
        "y": 4.1116647019618835
      },
      "isLocked": false,
      "linkedName": "Starting_3"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.6590078796069805,
        "y": 4.116134605364333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57817705175034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -179.57871509583143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}