{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388255476128116,
        "y": 4.116129783644384
      },
      "isLocked": true,
      "linkedName": "B_1_END"
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 4.509192864539576
      },
      "prevControl": {
        "x": 2.1348009456896793,
        "y": 4.223481891760282
      },
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 4.765733377620602
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 2.7579848185744242,
        "y": 5.176722317495687
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "B_2_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -115.01689347809999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -179.54528113830685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}