{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1431889405999622,
        "y": 4.596711257513002
      },
      "isLocked": false,
      "linkedName": "B_1_END"
    },
    {
      "anchor": {
        "x": 2.9655186081245812,
        "y": 5.490008739096211
      },
      "prevControl": {
        "x": 2.934118574154644,
        "y": 5.270208501306659
      },
      "nextControl": {
        "x": 2.985385865958537,
        "y": 5.629079543933896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 2.0556631627563964,
        "y": 6.148189186535292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -154.4415537498744,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -179.54528113830685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}