{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388255476128116,
        "y": 4.116129783644384
      },
      "isLocked": false,
      "linkedName": "B_1_END"
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 2.0165102361575276,
        "y": 4.16440691461768
      },
      "nextControl": {
        "x": 2.350203458225416,
        "y": 4.706658400478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 2.834794956832029,
        "y": 5.329793648547819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_2_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -115.01689347809999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -179.54528113830685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}