{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0313365217973676,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": "B_1_END"
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 2.7895850370873334,
        "y": 4.941973022319796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_2_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -115.01689347809999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248907,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -179.54528113830685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}