{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 5.457249830334182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37970575798498,
        "y": 5.504093176517308
      },
      "isLocked": false,
      "linkedName": "B_2_END"
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 2.9652475852740565,
        "y": 6.862550215827964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_3_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.9112271190247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": 179.53983233422792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}