{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.148189186535292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0535890116289313,
        "y": 6.451900822410275
      },
      "isLocked": false,
      "linkedName": "B_2_END"
    },
    {
      "anchor": {
        "x": 2.868523571419522,
        "y": 7.044426641019654
      },
      "prevControl": {
        "x": 2.8451018983279592,
        "y": 7.032715804473872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_3_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -149.4470435846046,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -150.50454912267543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}