{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7740039525663094,
        "y": 6.794303731057605
      },
      "isLocked": true,
      "linkedName": "B_3_END"
    },
    {
      "anchor": {
        "x": 6.200391204201211,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 6.200391204201211,
        "y": 6.8059978855000445
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "B_4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -132.75425743410491,
    "velocity": 0
  },
  "useDefaultConstraints": false
}