{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868523571419522,
        "y": 7.044426641019654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066066220577518,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": "B_3_END"
    },
    {
      "anchor": {
        "x": 7.00548619356868,
        "y": 6.286377057775514
      },
      "prevControl": {
        "x": 6.17401679881819,
        "y": 6.417538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -132.75425743410491,
    "velocity": 0
  },
  "useDefaultConstraints": false
}