{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868523571419522,
        "y": 7.044426641019654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903606034746842,
        "y": 7.021038332134774
      },
      "isLocked": false,
      "linkedName": "B_3_END"
    },
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 6.37069508090514
      },
      "prevControl": {
        "x": 7.005486193568678,
        "y": 6.359000926462699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -132.75425743410491,
    "velocity": 0
  },
  "useDefaultConstraints": false
}