{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.200391204201211,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586597891144499,
        "y": 6.385008325572207
      },
      "isLocked": true,
      "linkedName": "B_4_END"
    },
    {
      "anchor": {
        "x": 3.358711674688307,
        "y": 6.186207700050727
      },
      "prevControl": {
        "x": 3.768007080173705,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -147.42594286542746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -176.742778059333,
    "velocity": 0
  },
  "useDefaultConstraints": false
}