{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.200391204201211,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0832340126218725,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": "B_4_END"
    },
    {
      "anchor": {
        "x": 4.747757957054377,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 4.915495984838125,
        "y": 6.739121939782341
      },
      "nextControl": {
        "x": 3.8063807576125246,
        "y": 6.543395723213129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.358711674688307,
        "y": 6.186207700050727
      },
      "prevControl": {
        "x": 3.768007080173705,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -147.42594286542746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -177.03587545295625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}