{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 6.37069508090514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475545816717052,
        "y": 6.415553256790618
      },
      "isLocked": false,
      "linkedName": "B_4_END"
    },
    {
      "anchor": {
        "x": 4.342441963057961,
        "y": 6.0802663345697585
      },
      "prevControl": {
        "x": 5.03338131925907,
        "y": 6.40816975785164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -164.42441957807395,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -177.03587545295625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}