{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.200391204201211,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670450827349585,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "B_4_END"
    },
    {
      "anchor": {
        "x": 3.6210544318378215,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 4.14804207639799,
        "y": 6.077924167260604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -147.42594286542746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": -177.03587545295625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}