{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3784449501037408,
        "y": 6.521812022694959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": "Starting_1"
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 6.604911811820772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_1 END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.6468080462204,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}