{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.80195844615496,
        "y": 6.250176429805268
      },
      "isLocked": false,
      "linkedName": "C_1 END"
    },
    {
      "anchor": {
        "x": 2.667792337011206,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 2.6566386319775286,
        "y": 6.835718257094344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_1.5 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -143.39292518739248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}