{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0489663771350335,
        "y": 6.852774503269805
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 2.1073162856297225,
        "y": 6.829386194384925
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C_1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.25511870305783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -178.99491399474584,
    "velocity": 0
  },
  "useDefaultConstraints": true
}