{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7531954198921635,
        "y": 6.891174814043594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.905541735996866,
        "y": 7.043415689138888
      },
      "isLocked": false,
      "linkedName": "C_1.5 END"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 6.068619269906156,
        "y": 7.143610292926719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -178.63607246839695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -137.72631099390628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}