{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.54,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": "C_1 END"
    },
    {
      "anchor": {
        "x": 6.808487235208089,
        "y": 7.086657592118603
      },
      "prevControl": {
        "x": 5.808487235208089,
        "y": 7.086657592118603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.46454101443547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}