{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.667792337011206,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6677923370112064,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "C_1.5 END"
    },
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 6.98
      },
      "prevControl": {
        "x": 5.644769073013929,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.46454101443547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -137.72631099390628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}