{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8790145855277625,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.879014585527763,
        "y": 6.98
      },
      "isLocked": true,
      "linkedName": "C_1 END"
    },
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 6.98
      },
      "prevControl": {
        "x": 5.644769073013929,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C_2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.46454101443547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}