{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.667792337011206,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8201386531159085,
        "y": 7.014791090923257
      },
      "isLocked": false,
      "linkedName": "C_1.5 END"
    },
    {
      "anchor": {
        "x": 7.075751212843366,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 6.0217759237230295,
        "y": 7.260718658384534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_2 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -178.63607246839695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -137.72631099390628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}