{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.808487235208089,
        "y": 7.086657592118603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235473667528531,
        "y": 6.817692039942485
      },
      "isLocked": false,
      "linkedName": "C_2 END"
    },
    {
      "anchor": {
        "x": 4.083749250119582,
        "y": 6.022489537856569
      },
      "prevControl": {
        "x": 3.639371381306865,
        "y": 5.89385383898973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.92556828964166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 178.8542371618249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}