{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.075751212843366,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502737645163808,
        "y": 7.0971506351204505
      },
      "isLocked": false,
      "linkedName": "C_2 END"
    },
    {
      "anchor": {
        "x": 4.083749250119582,
        "y": 6.022489537856569
      },
      "prevControl": {
        "x": 4.443929206946733,
        "y": 6.16048056027736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -164.92556828964166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 178.8542371618249,
    "velocity": 0
  },
  "useDefaultConstraints": false
}