{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 7.249007821838753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549580991346935,
        "y": 6.980042269662635
      },
      "isLocked": false,
      "linkedName": "C_2 END"
    },
    {
      "anchor": {
        "x": 4.057071960297768,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 4.417251917124919,
        "y": 6.581104677878871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -164.92556828964166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 178.8542371618249,
    "velocity": 0
  },
  "useDefaultConstraints": false
}