{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.083749250119582,
        "y": 6.022489537856569
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1483234194456875,
        "y": 5.027532617290152
      },
      "isLocked": false,
      "linkedName": "C_3 END"
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 4.333346359000412,
        "y": 4.6374631210800885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -167.90524292298784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -179.32596310201546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}