{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.083749250119582,
        "y": 6.022489537856569
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.11307436254279,
        "y": 4.9548289092142515
      },
      "isLocked": false,
      "linkedName": "C_3 END"
    },
    {
      "anchor": {
        "x": 5.951524979973037,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 4.789862704352515,
        "y": 4.176341498029874
      },
      "nextControl": {
        "x": 6.318290194681788,
        "y": 3.9781554578145957
      },
      "isLocked": false,
      "linkedName": "C_4_END"
    },
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 6.426029890902978,
        "y": 4.053104811707597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 179.06655127613269,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -179.32596310201546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}