{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.879017604189056,
        "y": 4.745999491998984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5632754342431765,
        "y": 4.430257322053106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86272249467576,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 6.291207009403985,
        "y": 4.07354206046677
      },
      "nextControl": {
        "x": 5.02403235575702,
        "y": 4.282253179890976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.244543873703133,
        "y": 5.042007776323246
      },
      "prevControl": {
        "x": 4.87602821359489,
        "y": 4.499325921728767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 152.02052561151987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 179.9999999996963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}