{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.510137927090981,
        "y": 6.065310048002229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012922133547977,
        "y": 6.222086570886313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6152796786676697,
        "y": 6.484837549402427
      },
      "prevControl": {
        "x": 4.703838167465873,
        "y": 6.394540746058806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_5_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -155.22485943116808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 179.9999999996963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}