{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.719847222861353,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110883722480714,
        "y": 4.12221446411509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86272249467576,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 6.291207009403985,
        "y": 4.07354206046677
      },
      "nextControl": {
        "x": 5.02403235575702,
        "y": 4.282253179890976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577522,
        "y": 4.988816368502921
      },
      "prevControl": {
        "x": 4.697550560469279,
        "y": 4.446134513908443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 158.49856567595205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 179.9999999996963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}