{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 6.873579542883553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853290875227832,
        "y": 6.8501801231630965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 4.572636603705512
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 4.672636603705512
      },
      "nextControl": {
        "x": 2.147408380327451,
        "y": 4.472636603705513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0833851691456364,
        "y": 1.8914530940700844
      },
      "prevControl": {
        "x": 2.3376641490140866,
        "y": 1.5124801166261823
      },
      "nextControl": {
        "x": 3.6781204203738587,
        "y": 2.1936955987926234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97353869767122,
        "y": 1.8914530940700844
      },
      "prevControl": {
        "x": 6.456801512177847,
        "y": 1.2479690517575805
      },
      "nextControl": {
        "x": 7.170123978043779,
        "y": 2.136257405477423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096060458154171,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 7.3099053561527585,
        "y": 5.586611458258545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 9.019322431381694,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 38.29016319224306,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.9727213308286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1934894239822105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}