{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2654580294915574,
        "y": 6.958021893251764
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 2.8792513425482693,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -179.0608090542643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}