{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4582617826204314,
        "y": 3.028786000591945
      },
      "isLocked": true,
      "linkedName": "Starting_4"
    },
    {
      "anchor": {
        "x": 3.1698764273585125,
        "y": 3.1344621451434636
      },
      "prevControl": {
        "x": 2.631945323006275,
        "y": 2.959049828506865
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "D_1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.1506482802674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": 179.59334192379964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}