{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4020270099201342,
        "y": 4.611714735346898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4502887925405656,
        "y": 4.8905007359388435
      },
      "isLocked": true,
      "linkedName": "Starting_3"
    },
    {
      "anchor": {
        "x": 3.1698764273585125,
        "y": 3.1344621451434636
      },
      "prevControl": {
        "x": 2.631945323006275,
        "y": 2.959049828506865
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "D_1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.1506482802674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": 179.59334192379964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}