{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1698764273585125,
        "y": 3.1344621451434636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066938903108578,
        "y": 1.6181786209726272
      },
      "isLocked": false,
      "linkedName": "D_1 END"
    },
    {
      "anchor": {
        "x": 7.352630859107874,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 6.513940720189135,
        "y": 1.085363709188957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.27444113443948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": 179.82004075254986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}