{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1698764273585125,
        "y": 3.1344621451434636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.528127118932301,
        "y": 3.1223392361314644
      },
      "isLocked": false,
      "linkedName": "D_1 END"
    },
    {
      "anchor": {
        "x": 7.007287860729568,
        "y": 4.911544865824775
      },
      "prevControl": {
        "x": 5.966508115352414,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -143.5691418798377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -178.61964592655553,
    "velocity": 0
  },
  "useDefaultConstraints": false
}