{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1698764273585125,
        "y": 3.1344621451434636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282716696674477,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": "D_1 END"
    },
    {
      "anchor": {
        "x": 7.304112525486107,
        "y": 0.6089635003806371
      },
      "prevControl": {
        "x": 6.630134176541806,
        "y": 0.9376692285701027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -178.61964592655553,
    "velocity": 0
  },
  "useDefaultConstraints": false
}