{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.065758632941767,
        "y": 5.753523985680451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44596844749245,
        "y": 6.022489537856569
      },
      "isLocked": false,
      "linkedName": "D_2 END"
    },
    {
      "anchor": {
        "x": 5.720930872061174,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 6.442190214850954,
        "y": 6.677607780078983
      },
      "nextControl": {
        "x": 4.984199142187458,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 4.656762817799139,
        "y": 6.034183692299009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D_3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -179.30972280213496,
    "velocity": 0
  },
  "useDefaultConstraints": false
}