{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.859100736746409,
        "y": 1.3116136931275284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961208940962816,
        "y": 1.2622789790734856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973656052875586,
        "y": 1.4638545682226887
      },
      "prevControl": {
        "x": 5.652122597482896,
        "y": 1.1295638310705896
      },
      "nextControl": {
        "x": 4.1785718894602475,
        "y": 1.8556045715185907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2973173638654987,
        "y": 3.098220042593932
      },
      "prevControl": {
        "x": 4.048499965758847,
        "y": 2.3772998187936465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D_3 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -179.30972280213496,
    "velocity": 0
  },
  "useDefaultConstraints": false
}