{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.018982015172007,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627261852814305,
        "y": 6.526496015954981
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5809006090946656,
        "y": 6.209596008935608
      },
      "prevControl": {
        "x": 4.083749250119582,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.34987578007002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}