{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3353233658034265,
        "y": 5.285757807982852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3353233658034265,
        "y": 5.285757807982852
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 5.636582441256051
      },
      "prevControl": {
        "x": 6.498442347312044,
        "y": 5.636582441256051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0764304620045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -171.19320730556473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}