{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 5.695053213468251
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341020647853263,
        "y": 4.701050085860856
      },
      "isLocked": false,
      "linkedName": "D_3 END"
    },
    {
      "anchor": {
        "x": 6.773404771880769,
        "y": 3.9760125104295794
      },
      "prevControl": {
        "x": 5.241470539921136,
        "y": 3.9877066648720185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": -178.19126067750793,
    "velocity": 0
  },
  "useDefaultConstraints": false
}