{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 0.9368669236625209
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583896077920542,
        "y": 0.9954211063914283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2254390386098875,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 6.115462616089283,
        "y": 0.8080477216589235
      },
      "nextControl": {
        "x": 4.367210639191326,
        "y": 1.6361670791369052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 3.6210544318378215,
        "y": 2.623227386255057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": 179.41536947929487,
    "velocity": 0
  },
  "useDefaultConstraints": false
}