{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9020404707476075,
        "y": 4.034483282641779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43427429305001,
        "y": 4.022789128199339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.580601018751895,
        "y": 4.034483282641779
      },
      "prevControl": {
        "x": 5.989896424237293,
        "y": 4.02278912819934
      },
      "nextControl": {
        "x": 4.856047758949717,
        "y": 4.055184804350411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 5.075263028018934
      },
      "prevControl": {
        "x": 4.57490373670206,
        "y": 4.736132549188175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D",
  "previewStartingState": {
    "rotation": 179.41536947929487,
    "velocity": 0
  },
  "useDefaultConstraints": false
}