{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5171252348292037,
        "y": 5.193464472854872
      },
      "isLocked": false,
      "linkedName": "End of Path De_I"
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 1.522729427225236,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Path De_III"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a_Default",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}