{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.176703304973536,
        "y": 7.425788070949362
      },
      "isLocked": false,
      "linkedName": "End of De_V"
    },
    {
      "anchor": {
        "x": 3.7171194532412826,
        "y": 5.918103237631654
      },
      "prevControl": {
        "x": 2.7171194532412826,
        "y": 5.918103237631654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a_Default",
  "previewStartingState": {
    "rotation": -178.87669728592454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}