{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.601499977928731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707054194735169,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": "End of Path De_III"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.8792513425482693,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Path De_IV"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.29957221133287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a_Default",
  "previewStartingState": {
    "rotation": -179.10482628978895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}