{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932024832710634,
        "y": 5.536611691115118
      },
      "isLocked": true,
      "linkedName": "Starting_2"
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.1364479275010306,
        "y": 5.508256079364417
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "E_1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.69303661723583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "E",
  "previewStartingState": {
    "rotation": -178.5679038158353,
    "velocity": 0
  },
  "useDefaultConstraints": false
}