{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.896642779035261,
        "y": 6.13943108227893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.884948624598104,
        "y": 5.203898726885772
      },
      "isLocked": true,
      "linkedName": "E_3 END"
    },
    {
      "anchor": {
        "x": 5.9080373431402124,
        "y": 3.8239885026778606
      },
      "prevControl": {
        "x": 4.984199142187458,
        "y": 4.174813135951059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 167.73522627210764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "E",
  "previewStartingState": {
    "rotation": -179.2042764473944,
    "velocity": 0
  },
  "useDefaultConstraints": false
}