{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.299641721790566,
        "y": 3.2509749349983035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118532123104131,
        "y": 3.601799568271502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 4.0954434045620225,
        "y": 4.408696224799858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -165.53692755152966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "E",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}