{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943718987153073,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961110423645348,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.2009903848867522,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38238118198097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a_Example 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}