{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.961110423645348,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7916949794013544,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": "End of Path 1"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.156822518773243
      },
      "prevControl": {
        "x": 1.768306670516475,
        "y": 6.9346335843668845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.81888891452286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a_Example 1",
  "previewStartingState": {
    "rotation": 179.8340602100125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}