{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3784449501037408,
        "y": 6.521812022694959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": "Starting_1"
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 1.9464048057910655,
        "y": 6.335562571267796
      },
      "nextControl": {
        "x": 2.8667125996423586,
        "y": 6.307674456302604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8786928358450146,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 2.824717546724679,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}