{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7074970674157872,
        "y": 4.10464820929642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3459978999730087,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.9577519724840027,
        "y": 4.10464820929642
      },
      "nextControl": {
        "x": 2.7342438274620156,
        "y": 4.128036518181298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 3.0997592422535285,
        "y": 4.097631716630955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": -179.28384005452963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}