{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.372364744729491,
        "y": 7.380473222484906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.313163087864642,
        "y": 7.187081143393056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372364744729491,
        "y": 6.916726910376897
      },
      "prevControl": {
        "x": 7.305269533615992,
        "y": 7.126879550101763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.46056612616795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": -178.96676912780757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}