{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.791395389058584,
        "y": 5.145427954673573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7503160533386595,
        "y": 4.794603321400375
      },
      "isLocked": false,
      "linkedName": "F_2_End"
    },
    {
      "anchor": {
        "x": 6.387497675280251,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 4.773704362223539,
        "y": 4.092954054853979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": -178.60281897270357,
    "velocity": 0
  },
  "useDefaultConstraints": false
}