{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3181740508156756,
        "y": 5.377811128373385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9166487153951195,
        "y": 5.362192572690865
      },
      "isLocked": false,
      "linkedName": "F_2_End"
    },
    {
      "anchor": {
        "x": 2.705032072470954,
        "y": 6.184712004530889
      },
      "prevControl": {
        "x": 2.423971995372198,
        "y": 5.660066527279877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -93.6913859864512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": -178.60281897270357,
    "velocity": 0
  },
  "useDefaultConstraints": false
}