{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.951974365487194,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9108950297672695,
        "y": 5.2733327688877605
      },
      "isLocked": false,
      "linkedName": "F_2_End"
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 6.058302885836541
      },
      "prevControl": {
        "x": 1.0125719396737942,
        "y": 6.034914576951661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": -178.60281897270357,
    "velocity": 0
  },
  "useDefaultConstraints": false
}