{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.387497675280251,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375803520837811,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "F_3_End"
    },
    {
      "anchor": {
        "x": 3.358711674688307,
        "y": 5.110345491346254
      },
      "prevControl": {
        "x": 3.370405829130747,
        "y": 5.110345491346254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94342702491087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}