{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.263828373810596,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423204457891782,
        "y": 3.7256898714240703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619038314999709,
        "y": 3.404095269729001
      },
      "prevControl": {
        "x": 7.490768058459196,
        "y": 3.7395713252964975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.8069294551023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 178.8542371618249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}