{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.782980299198829,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436234096433955,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 4.757005576778628,
        "y": 6.593200975274988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.5288553669852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}