{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.719847222861353,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110883722480714,
        "y": 4.12221446411509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86272249467576,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 6.197438471909753,
        "y": 4.04023860829462
      },
      "nextControl": {
        "x": 5.050927509440578,
        "y": 4.396052355267819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 5.012238041594486
      },
      "prevControl": {
        "x": 4.909246451873788,
        "y": 4.578937089400569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F",
  "previewStartingState": {
    "rotation": 179.9999999996963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}