{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3522182364642394,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": "Starting_4"
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.4078442647697174,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28847579837193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 179.84911468578738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}