{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410000000000001,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "Starting_4"
    },
    {
      "anchor": {
        "x": 3.563724819757333,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.563724819757333,
        "y": 2.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G_1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28847579837193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 179.84911468578738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}