{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3784449501037408,
        "y": 6.521812022694959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770742257604343,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": "Starting_1"
    },
    {
      "anchor": {
        "x": 2.315296156983183,
        "y": 6.521812022694959
      },
      "prevControl": {
        "x": 1.8819952047892672,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H_1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -156.56632748796736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}