{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6891723609763996,
        "y": 4.116342363738859
      },
      "isLocked": true,
      "linkedName": "Starting_3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.6027276786969598,
        "y": 4.084392420438297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -179.28384005452963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}