{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6891723609763996,
        "y": 4.116342363738859
      },
      "isLocked": true,
      "linkedName": "Starting_3"
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.3376293023463623,
        "y": 4.084392420438297
      },
      "nextControl": {
        "x": 3.080244622027707,
        "y": 4.144115980539654
      },
      "isLocked": false,
      "linkedName": "F_End1"
    },
    {
      "anchor": {
        "x": 2.3698247396494807,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.616498309919698,
        "y": 4.075047380863993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -179.28384005452963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}