{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325683876470588,
        "y": 4.134632592184628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1642263655426,
        "y": 4.778021310678856
      },
      "prevControl": {
        "x": 2.179731378649264,
        "y": 4.749718118717351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -134.16968451374197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -179.78026917357235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}