{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.561223724444595,
        "y": 6.780574360007493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7135700405492975,
        "y": 6.932815235102787
      },
      "isLocked": false,
      "linkedName": "H_1.5_END"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 6.068619269906156,
        "y": 7.143610292926719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H_2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -178.63607246839695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -137.72631099390628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}