{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.392098630351109,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.540102772513238,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619038314999709,
        "y": 6.748988882593149
      },
      "prevControl": {
        "x": 7.471034172837579,
        "y": 7.015396338484984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.2704879231835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -179.637693522212,
    "velocity": 0
  },
  "useDefaultConstraints": true
}