{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.951974365487194,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7250346808385935,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": "F_2_End"
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 6.058302885836541
      },
      "prevControl": {
        "x": 2.498094996189994,
        "y": 5.791895429944707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -103.53585636913418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -149.41117620165184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}