{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3181740508156756,
        "y": 5.377811128373385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3267629359842252,
        "y": 5.381881770115021
      },
      "isLocked": false,
      "linkedName": "F_2_End"
    },
    {
      "anchor": {
        "x": 2.516252440716044,
        "y": 6.076298082232578
      },
      "prevControl": {
        "x": 2.56309578689917,
        "y": 6.024770401431139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F_3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -113.55226367289463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -163.1889904761478,
    "velocity": 0
  },
  "useDefaultConstraints": false
}