{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930131757740054,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701004443378358,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 6.712698597820799,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.94342702491087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": -139.73069900967658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}