{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.46116723002677,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500635001270004,
        "y": 3.7297043824856884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569703600945664,
        "y": 3.5323655262695146
      },
      "prevControl": {
        "x": 7.540102772513238,
        "y": 3.5027646978370885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.97173633351488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": 179.46454101443553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}