{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.583896077920542,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635318317712241,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108330673152073,
        "y": 6.382405917450922
      },
      "prevControl": {
        "x": 5.362980506919928,
        "y": 6.447887303276941
      },
      "nextControl": {
        "x": 4.69845139404972,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 4.440812990042527,
        "y": 6.241875878901544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.4776882949956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": 179.87182601993123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}