{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 4.157346973752435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478498549008508,
        "y": 4.1354454573278705
      },
      "isLocked": false,
      "linkedName": "H_4_END"
    },
    {
      "anchor": {
        "x": 5.86272249467576,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 6.197438471909753,
        "y": 4.04023860829462
      },
      "nextControl": {
        "x": 5.050927509440578,
        "y": 4.396052355267819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.241728768764241,
        "y": 4.836575493407763
      },
      "prevControl": {
        "x": 4.979511471148476,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H_5_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 169.95065141187527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": 179.9999999996963,
    "velocity": 0
  },
  "useDefaultConstraints": false
}