{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.583896077920542,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6118966446206775,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967800634602694,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 5.19566524481804,
        "y": 6.478468183392109
      },
      "nextControl": {
        "x": 4.581343028591905,
        "y": 6.124767513443729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 5.3635631379679305
      },
      "prevControl": {
        "x": 4.4173913169509635,
        "y": 5.890550782528099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -170.831332404992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H",
  "previewStartingState": {
    "rotation": 179.87182601993123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}