{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9086184326214815,
        "y": 7.13379965221469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642210976729647,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": "J_2_END"
    },
    {
      "anchor": {
        "x": 4.510951329594969,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 4.757624899865185,
        "y": 6.324710341728376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J_3a_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_ReadyAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -162.98462688662394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "J",
  "previewStartingState": {
    "rotation": -174.16873353732242,
    "velocity": 0
  },
  "useDefaultConstraints": false
}