{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.495874698384464,
        "y": 7.132434892971549
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.495874698385483,
        "y": 7.112701007350724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662373410495116,
        "y": 6.843923407902653
      },
      "prevControl": {
        "x": 7.706708442416961,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64762064010758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "J",
  "previewStartingState": {
    "rotation": -177.70938995739635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}