{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.510951329594969,
        "y": 6.265508684863524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362947187432837,
        "y": 5.930032629296028
      },
      "isLocked": false,
      "linkedName": "J_3a_END"
    },
    {
      "anchor": {
        "x": 4.905629042027316,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 4.384504742063754,
        "y": 4.222686480673287
      },
      "nextControl": {
        "x": 5.517379496297456,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194759774134935,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 6.809949004513395,
        "y": 4.02571266680995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J_4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "J",
  "previewStartingState": {
    "rotation": -170.1282667247571,
    "velocity": 0
  },
  "useDefaultConstraints": false
}