{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.194759774134935,
        "y": 4.045446552431566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280572868841062,
        "y": 4.08491432367693
      },
      "isLocked": false,
      "linkedName": "4_end"
    },
    {
      "anchor": {
        "x": 4.362947187432837,
        "y": 5.08147554756648
      },
      "prevControl": {
        "x": 4.49121744397335,
        "y": 4.617729235458471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReadyAim",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_ReadyAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 175.87523339385766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "J",
  "previewStartingState": {
    "rotation": 177.79740183823415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}