{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.490768058459196,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500635001270003,
        "y": 3.9369101815126717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490768058459196,
        "y": 3.295558898810106
      },
      "prevControl": {
        "x": 7.441433344405152,
        "y": 3.4632969265938542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.9182488640675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "J",
  "previewStartingState": {
    "rotation": 178.31531568210374,
    "velocity": 0
  },
  "useDefaultConstraints": false
}