{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975420566225764,
        "y": 5.120943318809715
      },
      "isLocked": false,
      "linkedName": "Starting_2"
    },
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 4.696664777944941
      },
      "prevControl": {
        "x": 1.7186065141361067,
        "y": 5.160411090052949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K_1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.3523793598923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "K",
  "previewStartingState": {
    "rotation": 179.09158067974107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}