{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 4.696664777944941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.352244876104134,
        "y": 4.520339352039859
      },
      "isLocked": false,
      "linkedName": "K_1_END"
    },
    {
      "anchor": {
        "x": 2.592998280687866,
        "y": 4.323000495823685
      },
      "prevControl": {
        "x": 2.464908657661461,
        "y": 4.395322028750981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K_2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.76516601842536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "K",
  "previewStartingState": {
    "rotation": 143.66060367082974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}