{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.592998280687866,
        "y": 4.323000495823685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3106230827846286,
        "y": 4.726265606377368
      },
      "isLocked": false,
      "linkedName": "K_2_END"
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.6199370860280196,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K_3_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.17283029359393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "K",
  "previewStartingState": {
    "rotation": 137.61739156163233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}