{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1527519978116896,
        "y": 5.9892342861608805
      },
      "isLocked": false,
      "linkedName": "K_3_END"
    },
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 6.788456653836385
      },
      "prevControl": {
        "x": 1.9455461987847067,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "K",
  "previewStartingState": {
    "rotation": 179.13194855025444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}