{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.480901115648386,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4710341728375775,
        "y": 1.1248314804321928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480901115648386,
        "y": 1.5195091928645403
      },
      "prevControl": {
        "x": 7.46116723002677,
        "y": 1.085363709188957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.27048792318354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": 178.29018595585848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}