{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2973173638654987,
        "y": 3.098220042593932
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370547970767837,
        "y": 1.6512279529551925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.999630775295787,
        "y": 2.1665047609695787
      },
      "prevControl": {
        "x": 5.93394464962967,
        "y": 0.9251560871167395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": -178.19126067750793,
    "velocity": 0
  },
  "useDefaultConstraints": false
}