{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 2.459275674614116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.438787145762593,
        "y": 2.869154953716469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 3.3375884155477293
      },
      "prevControl": {
        "x": 7.427076309216811,
        "y": 3.056528338448973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L",
  "previewStartingState": {
    "rotation": 178.698047327421,
    "velocity": 0
  },
  "useDefaultConstraints": true
}