{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8792513425482693,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "End of New New New New New New Path"
    },
    {
      "anchor": {
        "x": 8.35211562161016,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 7.35211562161016,
        "y": 7.4842588431615615
      },
      "nextControl": {
        "x": 9.35211562161016,
        "y": 7.4842588431615615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 4.53982127337474,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.1323795945808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "a_Middle shpoot",
  "previewStartingState": {
    "rotation": 178.53111834535218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}