{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 4.282253179890976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324651726226545,
        "y": 4.262519294269358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 1.6576463922158617
      },
      "prevControl": {
        "x": 5.162169555108344,
        "y": 1.6576463922158617
      },
      "nextControl": {
        "x": 5.142435669486725,
        "y": 1.6576463922158617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004298470135403,
        "y": 6.591117797620211
      },
      "prevControl": {
        "x": 4.999364998729998,
        "y": 6.591117797620211
      },
      "nextControl": {
        "x": 5.009231941540808,
        "y": 6.591117797620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 1.4546657939469743,
        "y": 4.282253179890976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0230301886678344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}