{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3588614698596917,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218769688146889,
        "y": 7.004798511021523
      },
      "isLocked": true,
      "linkedName": "End of Path 2"
    },
    {
      "anchor": {
        "x": 1.3882466511371765,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.8114314998818584,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1185960034178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}