{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 6.873579542883553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.683645082254536,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": "End of Path 1"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 5.99910122897169
      },
      "prevControl": {
        "x": 2.9434193968103033,
        "y": 5.99910122897169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.13759477388834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.8340602100125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}