{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.137020812467674,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": "End of Path 1"
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.532338005293588
      },
      "prevControl": {
        "x": 2.859140730157946,
        "y": 6.590836554594725
      },
      "nextControl": {
        "x": 2.859140730157946,
        "y": 6.4246484059581235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.859140730157946,
        "y": 5.637862667174265
      },
      "nextControl": {
        "x": 2.859140730157946,
        "y": 5.437862667174266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 2.759140730157946,
        "y": 5.5768617000416905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -85.36453657309733,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1934894239822105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}