{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9143338058755885,
        "y": 6.256372626705367
      },
      "isLocked": false,
      "linkedName": "End of Path 1"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 2.9377221147604686,
        "y": 6.244678472262928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.8340602100125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}