{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8267774427286745,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 6.873579542883553
      },
      "prevControl": {
        "x": 1.9235250434959403,
        "y": 6.873579542883553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38238118198097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}