{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4020270099201342,
        "y": 4.611714735346898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7265091496933525,
        "y": 4.543919467318787
      },
      "isLocked": false,
      "linkedName": "Starting_3"
    },
    {
      "anchor": {
        "x": 2.2157540463484175,
        "y": 4.461828723944475
      },
      "prevControl": {
        "x": 1.838933180532855,
        "y": 4.5720254750286635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_1 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}