{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2157540463484175,
        "y": 4.461828723944475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2157540463484175,
        "y": 4.5488676833441355
      },
      "isLocked": false,
      "linkedName": "R_1 END"
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 2.3679949214435774,
        "y": 4.368142031578222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_1.5 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.13630342824814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": 154.98310652189994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}