{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.286166175756032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5260912148072503,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": "R_1.5 END"
    },
    {
      "anchor": {
        "x": 3.158476388279452,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 3.127076354309515,
        "y": 5.424822977277135
      },
      "nextControl": {
        "x": 3.1783436461134076,
        "y": 5.783694019904372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 2.348434076400934,
        "y": 6.499514282908736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -110.55378236216917,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": 173.99099404250538,
    "velocity": 0
  },
  "useDefaultConstraints": false
}