{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6766385148680416,
        "y": 4.219618725625105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597004826356729,
        "y": 4.6060763316358955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.78160667620896,
        "y": 5.342847121456662
      },
      "nextControl": {
        "x": 2.8328739680128527,
        "y": 5.7017181640839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 2.348434076400934,
        "y": 6.499514282908736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -143.62,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": 173.99099404250538,
    "velocity": 0
  },
  "useDefaultConstraints": false
}