{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346359925273469,
        "y": 6.80322591878372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 2.930115075636712,
        "y": 6.921104398556872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -149.4470435846046,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": -150.50454912267543,
    "velocity": 0
  },
  "useDefaultConstraints": false
}