{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868523571419522,
        "y": 7.044426641019654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066066220577518,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 6.195032532718418
      },
      "prevControl": {
        "x": 6.4199443662796,
        "y": 6.32619390203117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 171.18477897677678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": -132.75425743410491,
    "velocity": 0
  },
  "useDefaultConstraints": false
}