{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.374377544760795,
        "y": 5.831996599799192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362666708215014,
        "y": 5.7500207439787205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.374377544760795,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 7.362666708215014,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.57633437499734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": 178.80651057601787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}