{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 6.195032532718418
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513631058645855,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112909566760645,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 4.909246451873787,
        "y": 6.675176831095459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.01223960036018,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R",
  "previewStartingState": {
    "rotation": -177.03587545295625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}